
server {
    listen 80;
    server_name localhost;
    # server_name  kieranwood.ca, www.kieranwood.ca; # Put in Domain name here

    # return 301 https://$server_name$request_uri; # Redirects traffic to HTTPS

    location / {
        proxy_pass http://main:5000; #structure is <servicename>:<ports>
    }
}




# server {
#     listen 443 ssl;
#     server_name  kieranwood.ca, www.kieranwood.ca; # Put in Domain name here
#     ssl_certificate /etc/nginx/ssl/kieranwood.com.crt;
#     ssl_certificate_key /etc/ssl/kieranwood.com.key;

    
    
#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
